<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rcloud</artifactId>
        <groupId>uk.ac.ebi.rcloud</groupId>
        <version>1.4.0-rcloud</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rcloud-webstart</artifactId>
    <groupId>uk.ac.ebi.rcloud</groupId>
    <packaging>pom</packaging>
    <version>1.4.0-rcloud</version>
    <name>R Cloud Webstart</name>

    <organization>
        <name>EBI</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <properties>
        <libdir>lib</libdir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.0</version>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${basedir}/target/keys/BenchKey.ks</keystore>
                    <dname>cn=www.ebi.ac.uk, ou=None, L=Hinxton, ST=Cambridgeshire, o=EBI, c=UK</dname>
                    <keypass>somekeypass</keypass>
                    <storepass>somestorepass</storepass>
                    <alias>BenchCer</alias>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>

                    </execution>
                </executions>

                <configuration>
                    <libPath>${libdir}</libPath>

                    <jnlp>
                        <!-- we play with the resource path and template relative path to test MOJO-391 -->
                        <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath-->
                        <inputTemplate>template.vm</inputTemplate> <!-- src/main/jnlp/template.vm -->
                        <outputFile>jnlpbuilder.jsp</outputFile>
                        <mainClass>workbench.WorkbenchLauncher</mainClass>
                    </jnlp>

                    <updateManifestEntries>
                        <Application-Name>R Cloud Workbench</Application-Name>
                        <Trusted-Library>true</Trusted-Library>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                        <Trusted-Only>true</Trusted-Only>
                    </updateManifestEntries>

                    <sign>
                        <keystore>${basedir}/target/keys/BenchKey.ks</keystore>
                        <keypass>somekeypass</keypass>
                        <storepass>somekeypass</storepass>
                        <alias>BenchCer</alias>
                        <validity>180</validity>
                        <verify>true</verify>
                    </sign>

                    <verbose>true</verbose>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-server-api</artifactId>
            <version>1.4.0-rcloud</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-http-api</artifactId>
            <version>1.4.0-rcloud</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-rpf-api</artifactId>
            <version>1.4.0-rcloud</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rcloud</groupId>
            <artifactId>rcloud-bench</artifactId>
            <version>1.4.0-rcloud</version>
        </dependency>
    </dependencies>

</project>