<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.rcloud</groupId>
    <artifactId>rcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0-rcloud</version>

    <modules>
        <module>rcloud-util</module>
        <module>rcloud-rpf-api</module>
        <module>rcloud-rpf</module>
        <module>rcloud-http-api</module>
        <module>rcloud-server</module>
        <module>rcloud-bench</module>
        <module>rcloud-commons</module>
        <module>rcloud-http</module>
        <module>rcloud-server-api</module>
        <module>rcloud-webstart</module>
        <module>rcloud-web-emif</module>
    </modules>

    <name>R Cloud</name>

    <repositories>
       <repository>
           <id>java.net-maven2-repository</id>
           <name>java.net-maven2-repository</name>
           <url>java-net:/maven2-repository/trunk/repository/</url>
       </repository>

        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>

   <distributionManagement>
       <repository>
           <id>ebi-repo</id>
           <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
       </repository>
       <snapshotRepository>
           <id>ebi-repo-snapshots</id>
           <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
       </snapshotRepository>
   </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                     <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!--distributionManagement>
       <repository>
           <id>coconut.ebi.ac.uk-releases</id>
           <name>coconut.ebi.ac.uk-releases</name>
           <url>dav:http://bar:8081/artifactory/local-repo</url>
       </repository>
       <snapshotRepository>
           <id>coconut.ebi.ac.uk-snapshots</id>
           <name>coconut.ebi.ac.uk-snapshots</name>
           <url>dav:http://bar:8081/artifactory/local-repo</url>
       </snapshotRepository>
   </distributionManagement-->

</project>
